##MDS DEPLOYMENT#################
#point to folder above apps
MDS_LOCATION=D:\\Developments\MDS\dev
MDS_EXPORT_LOCATION=C:\\Users\\ray\\Desktop\\temp
###COMPOSITE DEPLOYMENT#########
COMPOSITE_DIR=.
COMPOSITE_NAME=HelloWorld
REVISION=7.11
PARTITION=default
#THIS WILL BE USED IN CONFIGPLAN
ENVIRONMENT=dev
#ENVIRONMENT=test
#####################################################################################################################
##COMMON PROPERTIES
ORACLE_HOME=D:\\JdevWithSoaInstalled\\Oracle\\Middleware
#########################################
##DEV
#SERVER_URL=http://dev.com:46712
#USER=username
#PASSWORD=password
####################################
##TEST
SERVER_URL=http://test.com:43512
USER=username
PASSWORD=password
#####################################

